<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 1;
        text-align: center;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h1><button><a href="./yoyo.html">Click here to go in  Shawal er Pacha</a></button></h1>
      <img src="./pasha.jpeg" alt="" />
    </div>
  </body>
</html>
